################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-id=810426101056-8et0b6gkkhbsmk6rrpqu13opmas4nrsn.apps.googleusercontent.com